# MVICorePoc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvicorepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvicorepoc/: MVICorePocApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvicorepoc/data/repository/: ProductRepository.kt
app/src/main/java/com/example/mvicorepoc/di/: MVICorePocApplication.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/component/: ShakeTextFieldAnimation.kt  TextFieldInput.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/login/: LoginActor.kt  LoginEventTransformer.kt  LoginEvents.kt  LoginExecutor.kt  LoginFeature.kt  LoginNews.kt  LoginPostProcessor.kt  LoginReducer.kt  LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/login/component/: BottomOfLogin.kt  ExecutionResult.kt  HeaderOfLogin.kt  OutlinedButtonWithIcon.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/login/effect/: LoginNews.kt  LoginPostProcessor.kt  LoginReducer.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/login/event/: LoginEventTransformer.kt  LoginEvents.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/login/ui/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/login/utils/: checkAuthData.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/signup/: SignupActor.kt  SignupExecutor.kt  SignupFeature.kt  SignupScreen.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/signup/component/: BottomOfSignup.kt  ExecutionResult.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/signup/effect/: SignupNews.kt  SignupPostProcessor.kt  SignupReducer.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/signup/event/: SignupEventTransformer.kt  SignupEvents.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/signup/ui/: SignupUIState.kt  SignupViewModel.kt
app/src/main/java/com/example/mvicorepoc/presentation/auth/signup/utils/: isDateValid.kt  validateSignupData.kt
app/src/main/java/com/example/mvicorepoc/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/mvicorepoc/presentation/component/: BaseButton.kt  TopBar.kt
app/src/main/java/com/example/mvicorepoc/presentation/home/: HomeActor.kt  HomeEvent.kt  HomeEventTransformer.kt  HomeExecuter.kt  HomeFeature.kt  HomeScreen.kt  HomeUIState.kt
app/src/main/java/com/example/mvicorepoc/presentation/home/component/: HomeBaner.kt  ProductItem.kt
app/src/main/java/com/example/mvicorepoc/presentation/home/effect/: HomeNews.kt  HomePostProcessor.kt  HomeReducer.kt
app/src/main/java/com/example/mvicorepoc/presentation/home/event/: HomeEvent.kt  HomeEventTransformer.kt
app/src/main/java/com/example/mvicorepoc/presentation/home/ui/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/mvicorepoc/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/mvicorepoc/presentation/login/component/: BottomOfLogin.kt  HeaderOfLogin.kt  OutlinedButtonWithIcon.kt  TextFieldInput.kt
app/src/main/java/com/example/mvicorepoc/presentation/navigation/: AuthGraph.kt  HomeGraph.kt  MVICorePocNavGraph.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/example/mvicorepoc/presentation/theme/: Color.kt  CornerSizes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  close_eye.xml  facebook.xml  login_icon.xml  open_eye.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvicorepoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
